# tv-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/android/sampletv/: TVMainActivity.kt
app/src/main/java/com/naver/android/sampletv/fragments/: MediaBrowswerFragment.kt  PlayingFragment.kt
app/src/main/java/com/naver/android/sampletv/models/: TvMediaBackground.kt  TvMediaCollection.kt  TvMediaMetadata.kt
app/src/main/java/com/naver/android/sampletv/presenters/: TvMediaMetadataPresenter.kt
app/src/main/java/com/naver/android/sampletv/utils/: TvLauncherUtils.kt
app/src/main/java/com/naver/android/sampletv/workers/: TvMediaSynchronizer.kt
app/src/main/res/layout/: activity_tv_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
