<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/media_browser_fragment">

    <action
        android:id="@+id/action_to_media_browser"
        app:destination="@id/media_browser_fragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_to_now_playing"
        app:destination="@id/now_playing_fragment" />

    <fragment
        android:id="@+id/media_browser_fragment"
        android:name="com.naver.android.sampletv.fragments.MediaBrowswerFragment"
        android:label="Media Browser" />

    <fragment
        android:id="@+id/now_playing_fragment"
        android:name="com.naver.android.sampletv.fragments.PlayingFragment"
        android:label="Playing">
        <argument
            android:name="metadata"
            app:argType="com.naver.android.sampletv.models.TvMediaMetadata" />
    </fragment>

</navigation>